<!-- Navbar -->
    <style>
    /* Custom CSS to change the navbar-toggler icon to white */
    .navbar-toggler-icon {
      background-color: white; /* This changes the icon color to white */
    }
  </style>
<nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">LearnGerman<span style="color:var(--muted);font-weight:500">.io</span></a>
            <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" aria-hidden="true"></span>
            </button>

            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="alphabet.html">Alphabet</a></li>
                    <li class="nav-item"><a class="nav-link" href="number.html">Numbers</a></li>
                    <li class="nav-item"><a class="nav-link" href="german-phrases.html">Phrases</a></li>
                    <li class="nav-item"><a class="nav-link" href="german-basic-grammar.html">Basic Grammer</a></li>
                    <li class="nav-item"><a class="nav-link" href="exercise.html">Exercises</a></li>
                    <!-- <li class="nav-item ms-2"><a class="btn btn-sm btn-outline-light" href="#">Get Premium</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
